<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -r "$TM_BUNDLE_SUPPORT/cues.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show CUE List</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>A7142273-5039-4686-BC43-4B229A202EBA</string>
</dict>
</plist>
