{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CSS classes:\
\
(info)\
(lightbox)\
\
Usage:\
\
Add this class to image link you want to be set up for Lightbox usage. Textmate macro will then setup <img class="lightbox"> appropriately.\
\
!(lightbox)adding_module_to_Github_1.png!\
\
(lightbox-thb)\
\
Usage:\
idem but + using a thumbnail\
\
(kbd)\
(seq)\
\
Code Classes\
\
These classes call a syntax highlighter plugin with the approriate language\
\
Usage:\
\
Use these with Textile "code".\
\
@(ruby)My Ruby command@\
\
<pre><code class="cpp"> exerpt from source code</code></pre>\
\
\
Implemented classes \
\
(ruby)\
(cpp)\
(xml)\
}