<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"jit.${1:cycle~}":http://cycling74.com/docs/max5/refpages/jit-ref/jit.${1:enumerate}.html $0</string>
	<key>name</key>
	<string>Jitter obj ref</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>tabTrigger</key>
	<string>jitref</string>
	<key>uuid</key>
	<string>155883E0-F440-4C06-95E7-D61C815DA38C</string>
</dict>
</plist>
