<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${1:print}":http://cycling74.com/docs/max5/refpages/max-ref/${1:enumerate}.html $0</string>
	<key>name</key>
	<string>Max obj ref</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>tabTrigger</key>
	<string>maxref</string>
	<key>uuid</key>
	<string>5A9E7CD9-3293-42A6-8B8C-547D948E6FFB</string>
</dict>
</plist>
