<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${1:cycle}~":http://cycling74.com/docs/max5/refpages/msp-ref/${1:enumerate}~.html $0</string>
	<key>name</key>
	<string>MSP obj ref</string>
	<key>scope</key>
	<string>text.html.textile</string>
	<key>tabTrigger</key>
	<string>mspref</string>
	<key>uuid</key>
	<string>5095DEE9-EDAF-4FF5-B9B6-C3D9A7F0F378</string>
</dict>
</plist>
