//-----------------------------------------------------
// Foundation
//-----------------------------------------------------

/**
 * @defgroup foundation Jamoma Foundation
 * @ingroup framework
 * 
 * Jamoma Foundation provides low-level support, base classes, and 
 * communication systems.
*/

// Library

/**
 * @defgroup foundationLibrary Library
 * @ingroup foundation
 * 
 * The Jamoma Foundation Library
*/

// Extensions

/**
 * @defgroup foundationExtensions Extensions
 * @ingroup foundation
 * 
 * Extends Jamoma Foundation capabilities
*/

/**
	 * @defgroup foundationChaosLib ChaosLib
	 * @ingroup foundationExtensions
	 * 
	 * Not yet implemented
*/

/**
	 * @defgroup foundationDataspaceLib DataspaceLib
	 * @ingroup foundationExtensions
	 * 
	 * Conversion between different units. This enables data to be expressed using alternative units. 
	 * For example distance might be interchangeably expressed using meters, feet, cm or mm.
*/

/**
	 * @defgroup foundationMatrixProcessingLib MatrixProcessingLib
	 * @ingroup foundationExtensions
	 * 
	 * Utilities for matrix processing
*/

/**
	 * @defgroup foundationMatrixNetworkLib NetworkProcessingLib
	 * @ingroup foundationExtensions
	 * 
	 * Network communication using OSC (OpenSoundControl) over the UDP and TCP protocols
*/

// Implementations

/**
 * @defgroup foundationImplementations Implementations
 * @ingroup foundation
 * 
 * Implementation of Foundation in various hosting environments
*/

/**
 * @defgroup foundationMax Max
 * @ingroup foundationImplementations
 * 
 * Foundation implementation for the Max environment
*/

/**
 * @defgroup foundationPd Pd
 * @ingroup foundationImplementations
 * 
 * Foundation implementation for the Pure Data (Pd) environment
*/