//-----------------------------------------------------
// Modular Group Definitions for Doxygen
//-----------------------------------------------------

/**
 * @defgroup modular Jamoma Modular
 * @ingroup framework
 * 
 * Jamoma Modular provides a structured approach to development and control 
 * of modules in the graphical media environment Max.
*/

// Modular Extensions

/**
 * @defgroup modularExtensions Extensions
 * @ingroup modular
 * 
 * Extends Jamoma Modular capabilities
*/

/**
 * @defgroup modularMinuit Minuit
 * @ingroup modularExtensions
 * 
 * The Minuit extension is in developed for Jamoma 0.6.
*/

// Modular Implementations

/**
 * @defgroup modularImplementations Implementations
 * @ingroup modular
 * 
 * Implementation of Modular in various hosting environments
*/

/**
 * @defgroup modularMax Max
 * @ingroup modularImplementations
 * 
 * Modular implementation for the Max environment.
*/